# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Name: MyString
  Major: MyString
  GPA: MyString

two:
  Name: MyString
  Major: MyString
  GPA: MyString
